// Database configuration
DB_NAME=edukasiin
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306


// database hosting
DB_NAME_HOSTED=srv1_Edukasiin
DB_USER_HOSTED=srv1_root
DB_PASSWORD_HOSTED=M3wf6Pdsn@fD*OJ@
DB_HOST_HOSTED=148.230.98.152
DB_PORT_HOSTED=3306
